<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit in CSS</title>
    <style>
        .container{
            width: 900px;
            height: 500px;
            border: 2px solid black;
            background-position: center center;
            /* background-repeat: repeat-x; repeat-y and no-repeat */
            background-image: url("https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?cs=srgb&dl=pexels-hsapir-1054655.jpg&fm=jpg");
        }
        /* img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-fit: contain;
            object-position: top right;
            object-fit: fill;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <!-- <img src="https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?cs=srgb&dl=pexels-hsapir-1054655.jpg&fm=jpg"> -->
        </div>
    </div>
</body>
</html>