<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: antiquewhite;
            width: 90vw;
            height: 80vh;
            position: relative;
        }
        
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation-name: bounce , back;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate; */
            /* transition-property: transform;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            animation: bounce 3s linear infinite, back 1s ease-out infinite alternate;

        }

        /* .bounceball {
                transform: translateX(300px) translateY(-200px);
            } */

        @keyframes bounce {
            form{
                left: 0;
            }to{
                left: 100%;
            }
        }

        @keyframes back {
            from{
                bottom: 0;
            }
            to{
                transform: translatey(-200px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box bounceball"></div>
    </div>
</body>
</html>