*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

nav{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    font-family: 'Segoe UI';
}


ul {
    list-style: none;
    display: flex;
    gap: 23px;
    align-items: center;
    /* padding-right: 200px; */
} 

ul li{
    /* padding: 32px; */
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo{
    /* padding: 52px 20px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* padding-left: 200px; */
    
}

img{
    width: 140px;

}

.en{
    display: flex;
    align-items: center;
}

.padding {
    padding: 0px 2px;
}

.container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.main{
    /* border: 1px solid black; */
    width: 70%;
    height: 40vh;
    display: grid;
    grid-template-areas: "top top top"
                         "mid mid mid"
                         "low low low";
    justify-content: center;
    align-items: center;
}

.item1{
    grid-area: top;
    /* padding: 30px 30px; */
    padding-left: 10%;
}

.item1 span{
    font-weight: 700;
}
.item2{
    grid-area: mid;
    font-size: 25px;
    text-align: center;
}
.item3{
    grid-area: low;
    /* padding: 0px 250px; */
    margin-left: 37%;
    margin-right: 37%;
    background-color: rgb(7, 185, 249);
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

.reviewlogo{
    width: 90px;
    height: 30px;
    padding: 0px 30px;
}

.main p{
    font-size: 50px;
}

.download{
    /* border: 1px solid black; */
    width: 60%;
    height: 10vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
}

.download img{
    width: 75px;
    height: 100%;
}

.logo-top{
    font-size: 25px;
}

.logo-top-side{
    font-size: small;
}

.lastt{
    /* display:flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    width: 70%;
    row-gap: 10px;
    column-gap: 10px;

}

.last{
    /* border: 1px solid black; */
    width: 60%;
    height: 450px;
    border: 1px solid black;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    
}